<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>GreatFrontEnd Projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" href="img/favicon.ico" sizes="any" />
  </head>
  <body>
    <template id="custom-button-template">
      <style>
        button {
		  font-family: "Noto Sans";
          cursor: pointer;
		  border: unset;
		  display: flex;
		  align-items: center;
		}

		:host {
		}

		::slotted([slot="icon-left"]) {
          padding-right: 6px;
		}

		::slotted([slot="icon-right"]) {
          padding-left: 6px;
		}



        /* ==== Variant Styles ==== */
		:host([variant="contained"][color="primary"]) button {
          background-color: #4338CA;
          color: #FFFFFF;
		}
		:host([variant="contained"][color="error"]) button {
          background-color: #DC2626;
          color: #FFFFFF;
		}
		:host([variant="outlined"]) button {
          background-color: unset;
          border: 0.5px solid #E5E5E5;
          color: #000000;
		}

        :host([variant="contained"]) button,
		:host([variant="outlined"]) button {
          box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.10), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
		  border-radius: 4px;
        }

        :host([variant="link"]) button {
		  background-color: unset;
          color: #4338CA;
        }

   :host([variant="link-color"]) button {
          background-color: unset;
          color: #4338CA;
        }

   :host([variant="link-gray"]) button {
          background-color: unset;
          color: #525252;
        }



        :host([variant="primary"]) button:hover {
        
        }

        /* ==== Size Styles ==== */
		:host(:is([variant="contained"], [variant="outlined"],
			[variant="link"])[size="2xl"][icon-only]) button {
		          padding: 18px;
		}

		:host(:is([variant="contained"], [variant="outlined"],
			[variant="link"])[size="md"]) button {
		          padding: 10px 14px;
		}

		:host(:is([variant="contained"], [variant="outlined"],
			[variant="link"])[size="lg"]) button {
		          padding: 10px 16px;
		}

		:host(:is([variant="contained"], [variant="outlined"],
			[variant="link"])[size="xl"]) button {
		          padding: 12px 20px;
		}

		:host(:is([variant="contained"], [variant="outlined"],
			[variant="link"])[size="2xl"]) button {
		          padding: 16px 24px;
		}



        :host([size="md"]) button {
          font-size: 14px;
		  font-weight: 500;
		  line-height: 20px;
        }

        :host([size="lg"]) button {
          font-size: 16px;
		  font-weight: 500;
		  line-height: 24px;
        }

        :host([size="xl"]) button {
          font-size: 16px;
		  font-weight: 500;
		  line-height: 24px;
        }

        :host([size="2xl"]) button {
          font-size: 18px;
		  font-weight: 500;
		  line-height: 28px;
        }
        /* ==== Disabled ==== */
        :host([disabled]) button {
          opacity: 0.6;
          cursor: not-allowed;
        }
      </style>
      <button>
        <slot name="icon-left"></slot>
        <slot></slot>
        <slot name="icon-right"></slot>
      </button>
    </template>
    <svg width="0" height="0" class="hidden">
      <symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21 20" id="star">
        <g clip-path="url(#a)">
          <path d="M10.5 15.22 4.62 18.5l1.32-6.61L.99 7.33l6.69-.8L10.5.42l2.82 6.11 6.7.8-4.95 4.57 1.3 6.6-5.87-3.28Zm0-1.91 3.54 1.98-.8-3.98 2.99-2.75-4.03-.48-1.7-3.68-1.7 3.68-4.03.48 2.98 2.75-.79 3.98 3.54-1.98Z" fill="currentColor"></path>
        </g>
      </symbol>
    </svg>
    <main>
		<div class="buttons-container">
	  <custom-button variant="contained" color="primary" size="md">
		  <span class="button-title">Button CTA</span>
	  </custom-button>
      <custom-button variant="contained" color="primary" size="lg">
        <span slot="icon-left">
            <svg class="icon">
              <use xlink:href="#star"></use>
            </svg>
        </span>
		<span class="button-title">Button CTA</span>
      </custom-button>
      <custom-button variant="contained" color="primary" size="xl">
        <span class="button-title">Button CTA</span>
        <span slot="icon-right">
          <svg class="icon">
            <use xlink:href="#star"></use>
          </svg>
        </span>
      </custom-button>
	  <custom-button variant="contained" color="primary" size="2xl">
		  <span class="button-title">Button CTA</span>
	  </custom-button>
      <custom-button variant="contained" color="primary" icon-only size="2xl">
		  <span>
            <svg class="icon">
              <use xlink:href="#star"></use>
            </svg>
		  </span>
      </custom-button>
	  </div>

		  <div class="buttons-container">
	  <custom-button variant="outlined" size="md">
		  <span class="button-title">Button CTA</span>
	  </custom-button>
      <custom-button variant="outlined" size="lg">
        <span slot="icon-left">
            <svg class="icon">
              <use xlink:href="#star"></use>
            </svg>
        </span>
		<span class="button-title">Button CTA</span>
      </custom-button>
      <custom-button variant="outlined" size="xl">
        <span class="button-title">Button CTA</span>
        <span slot="icon-right">
          <svg class="icon">
            <use xlink:href="#star"></use>
          </svg>
        </span>
      </custom-button>
	  <custom-button variant="outlined" size="2xl">
		  <span class="button-title">Button CTA</span>
	  </custom-button>
      <custom-button variant="outlined" icon-only size="2xl">
		  <span>
            <svg class="icon">
              <use xlink:href="#star"></use>
            </svg>
		  </span>
      </custom-button>
		  </div>

		  <div class="buttons-container">
	  <custom-button variant="link" size="md">
		  <span class="button-title">Button CTA</span>
	  </custom-button>
      <custom-button variant="link" size="lg">
        <span slot="icon-left">
            <svg class="icon">
              <use xlink:href="#star"></use>
            </svg>
        </span>
		<span class="button-title">Button CTA</span>
      </custom-button>
      <custom-button variant="link" size="xl">
        <span class="button-title">Button CTA</span>
        <span slot="icon-right">
          <svg class="icon">
            <use xlink:href="#star"></use>
          </svg>
        </span>
      </custom-button>
	  <custom-button variant="link" size="2xl">
		  <span class="button-title">Button CTA</span>
	  </custom-button>
      <custom-button variant="link" icon-only size="2xl">
		  <span>
            <svg class="icon">
              <use xlink:href="#star"></use>
            </svg>
		  </span>
      </custom-button>
		  </div>

 <div class="buttons-container">
	  <custom-button variant="text" color="indigo" size="md">
		  <span class="button-title">Button CTA</span>
	  </custom-button>
      <custom-button variant="text" color="indigo" size="lg">
        <span slot="icon-left">
            <svg class="icon">
              <use xlink:href="#star"></use>
            </svg>
        </span>
		<span class="button-title">Button CTA</span>
      </custom-button>
      <custom-button variant="text" color="indigo" size="xl">
        <span class="button-title">Button CTA</span>
        <span slot="icon-right">
          <svg class="icon">
            <use xlink:href="#star"></use>
          </svg>
        </span>
      </custom-button>
	  <custom-button variant="text" color="indigo" size="2xl">
		  <span class="button-title">Button CTA</span>
	  </custom-button>
      <custom-button variant="text" color="indigo" icon-only size="2xl">
		  <span>
            <svg class="icon">
              <use xlink:href="#star"></use>
            </svg>
		  </span>
      </custom-button>
		  </div>

 <div class="buttons-container">
	  <custom-button variant="text" color="gray" size="md">
		  <span class="button-title">Button CTA</span>
	  </custom-button>
      <custom-button variant="text" color="gray" size="lg">
        <span slot="icon-left">
            <svg class="icon">
              <use xlink:href="#star"></use>
            </svg>
        </span>
		<span class="button-title">Button CTA</span>
      </custom-button>
      <custom-button variant="text" color="gray" size="xl">
        <span class="button-title">Button CTA</span>
        <span slot="icon-right">
          <svg class="icon">
            <use xlink:href="#star"></use>
          </svg>
        </span>
      </custom-button>
	  <custom-button variant="text" color="gray" size="2xl">
		  <span class="button-title">Button CTA</span>
	  </custom-button>
      <custom-button variant="text" color="gray" icon-only size="2xl">
		  <span>
            <svg class="icon">
              <use xlink:href="#star"></use>
            </svg>
		  </span>
      </custom-button>
		  </div>

		  <div class="buttons-container">
	  <custom-button variant="contained" color="error" size="md">
		  <span class="button-title">Button CTA</span>
	  </custom-button>
      <custom-button variant="contained" color="error" size="lg">
        <span slot="icon-left">
            <svg class="icon">
              <use xlink:href="#star"></use>
            </svg>
        </span>
		<span class="button-title">Button CTA</span>
      </custom-button>
      <custom-button variant="contained" color="error" size="xl">
        <span class="button-title">Button CTA</span>
        <span slot="icon-right">
          <svg class="icon">
            <use xlink:href="#star"></use>
          </svg>
        </span>
      </custom-button>
	  <custom-button variant="contained" color="error" size="2xl">
		  <span class="button-title">Button CTA</span>
	  </custom-button>
      <custom-button variant="contained" color="error" icon-only size="2xl">
		  <span>
            <svg class="icon">
              <use xlink:href="#star"></use>
            </svg>
		  </span>
      </custom-button>

		  </div>
    </main>
    <div class="credits" data-gfe-screenshot-exclude="true"> A challenge by <a href="https://www.greatfrontend.com/projects?ref=challenges" target="_blank">GreatFrontEnd Projects</a>. Built by <a href="https://www.greatfrontend.com/projects/u/dreamonautre" target="_blank">dreamonaut</a>. </div>
    <script type="text/javascript" src="js/index.js"></script>
  </body>
</html>
